server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/bloodrescue
spring.datasource.username = root
spring.datasource.password = database
spring.jpa.hibernate.ddl-auto = update


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=blood-donor